@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --dark-jungle-green: rgb(7, 26, 29);
  --prussian-blue: rgb(11, 44, 60);
  --raisin-black-1: rgb(24, 28, 43);
  --raisin-black-2: rgb(40, 43, 57);
  --yellow-green: rgb(126, 218, 29);
  --orange-soda: rgb(245, 71, 41);
  --cultured-1: rgb(237, 237, 237);
  --cultured-2: rgb(242, 246, 247);
  --misty-rose: rgb(235, 221, 219);
  --alice-blue: rgb(232, 242, 253);
  --seashell: rgb(255, 238, 235);
  --cadet: rgb(105, 128, 139);
  --white: rgb(255, 255, 255);
  --black: rgb(0, 0, 0);
  --opal: rgb(147, 184, 184);

  /**
   * typography
   */

  --ff-nunito-sans: "Nunito Sans", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 3rem;
  --fs-2: 2.4rem;
  --fs-3: 2.2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;
  --fs-6: 1.2rem;
  --fs-7: 1rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease;

  /**
   * spacing
   */

  --section-padding: 10rem;

  /**
   * shadow
   */

  --shadow-1: 0 .5rem 2rem 0 rgba(24, 45, 84, 0.1);
  --shadow-2: 0 1.6rem 3.2rem rgba(7, 26, 29, 0.1);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
button,
ion-icon { display: block; }

button {
  border: none;
  background: none;
  font: inherit;
  text-align: left;
  cursor: pointer;
}

address { font-style: normal; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-nunito-sans);
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  background: var(--white);
  overflow-x: hidden !important;
  overflow-y: visible !important;
}

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

::-webkit-scrollbar-track { background: var(--white); }

::-webkit-scrollbar-thumb {
  background: var(--cadet);
  border-left: 2px solid var(--white);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container{
  padding-inline: 1.5rem;
}
button, a{
  transition: var(--transition);
}

.h1,
.h2,
.h3{
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  line-height: 1.3;
}
.h1{
  font-size: var(--fs-1);
  line-height: 1;
}
.h2{
  font-size: var(--fs-2);
}
.h3{
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}
.h3 > a{
  color: inherit;
}

.btn{
  position: relative;
  background: var(--orange-soda);
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  text-transform: capitalize;
  border: .1rem solid var(--orange-soda);
  padding: 1.5rem 2rem;
  z-index: 1;
}
.btn:is(:hover, :focus){
  background: var(--black);
  color: var(--dark-jungle-green);
  border-color: var(--black);
}
.btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--white);
  transition: var(--transition);
  z-index: -1;
}
.btn:is(:hover, :focus)::before{
  width: 100%;
}
.w-100{
  width: 100%;
}
.section-subtitle{
  color: var(--orange-soda);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: .5rem 2rem;
  background: rgba(255, 90, 61, 0.1);
  width: max-content;
  border-radius: 5rem;
  margin-inline: auto;
  margin-bottom: 1.5rem;
}
.section-title{
  text-align: center;
  margin-bottom: 5rem;
}
.has-scrollbar{
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  overflow-x: auto;
  margin-inline: -1.5rem;
  padding-inline: 1.5rem;
  scroll-padding-left: 1.5rem;
  padding-bottom: 6rem;
  scroll-snap-type: inline mandatory;
}
.has-scrollbar > li{
  min-width: 100%;
  scroll-snap-align: start;
}
.has-scrollbar::-webkit-scrollbar-track{
  background: var(--cultured-2);
  outline: .2rem solid var(--cadet);
  border-radius: 1rem;
}
.has-scrollbar::-webkit-scrollbar-thumb{
  background: var(--cadet);
  border: .1rem solid var(--cultured-2);
}
.has-scrollbar::-webkit-scrollbar-button{
  width: 15%;
}
/*-----------------------------------*\
  #HEADER STYLE
\*-----------------------------------*/
.header{
  position: relative;
  z-index: 2;
}
.header-top{
  background: var(--prussian-blue);
  padding-block: 1.5rem;
}
.header-top .container,
.header-top-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.header-top .container{
  gap: 1.5rem 2rem;
}
.header-top-list{
  gap: 1.5rem;
}
.header-top-link{
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .8rem;
}
.header-top-link:is(:hover, :focus){
  color: var(--orange-soda);
}
.header-top-link ion-icon{
  color: var(--orange-soda);
  font-size: 1.5rem;
  --ionicon-stroke-width: 6rem;
}
.header-top .wrapper{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header-top-social-list{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header-top-social-link{
  color: var(--white);
  font-size: 1.5rem;
}
.header-top-btn{
  background: var(--orange-soda);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 1rem 2rem;
}
.header-bottom{
  background: var(--white);
  padding-block: 2.5rem;
}
.header-bottom .logo img{
  margin-inline: auto;
}

.navbar{
  background: var(--white);
  position: fixed;
  top: 0;
  left: -31rem;
  max-width: 30rem;
  width: 100%;
  height: 100%;
  box-shadow: 0 .3rem 1rem rgba(0,0,0,0.3);
  z-index: 5;
  padding: 6rem 2rem;
  visibility: hidden;
  transition: .2s ease-in;
}
.navbar.active{
  visibility: visible;
  transform: translateX(31rem);
  transition: .3s ease-out;
}
.navbar-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 4rem;
  border-bottom: .1rem solid var(--cultured-1);
  margin-bottom: 2.5rem;
}
.navbar-top .logo img{
  width: 20rem;
}
.nav-close-btn ion-icon{
  font-size: 2rem;
  --ionicon-stroke-width: 4.5rem;
  padding: 1rem;
}
.navbar-link{
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  padding-block: 1.5rem;
}
.navbar-link:is(:hover, :focus){
  color: var(--orange-soda);
}
.overlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  z-index: 4;
}
.overlay.active{
  opacity: 1;
  pointer-events: all;
}
.header-bottom-actions{
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-block: 1.5rem 1rem;
  box-shadow: -.2rem 0 3rem rgba(46, 54, 220, 0.2);
  z-index: 3;
}
.header-bottom-actions-btn ion-icon{
  color: hsl(0,0%,10%);
  font-size: 2rem;
  margin-inline: auto;
  margin-bottom: .5rem;
  --ionicon-stroke-width: 4rem;
  transition: var(--transition);
}
.header-bottom-actions-btn:is(:hover, :focus) ion-icon{
  color: var(--orange-soda);
}
.header-bottom-actions-btn span{
  color: var(--cadet);
  font-family: var(--ff-poppins);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

/*-----------------------------------*\
  #HERO STYLE
\*-----------------------------------*/
.hero{
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}
.hero-content{
  margin-bottom: 6rem;
}
.hero-subtitle{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: .5rem;
  margin-bottom: 2rem;
}
.hero-subtitle ion-icon{
  color: var(--orange-soda);
}
.hero-subtitle span{
  color: var(--dark-jungle-green);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
}
.about .section-subtitle{
  margin-inline: 0;
}
.hero-title{
  margin-bottom: 2rem;
}
.hero-text{
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  padding-left: 1.5rem;
  border-left: .1rem solid;
  margin-bottom: 3rem;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { 
  padding-block: var(--section-padding); 
}

.about-banner {
  position: relative;
  margin-bottom: 4rem;
}

.about-banner > img {
  max-width: max-content;
  width: 100%;
}
.about-banner .abs-img{
  position: absolute;
  bottom: 10rem;
  left: 1.5rem;
  width: 50%;
  border-radius: .4rem;
}
.about .section-subtitle{
  margin-inline: 0;
}
.about .section-title{
  text-align: left;
  margin-bottom: 1.5rem;
}
.about-text{
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.7;
  margin-bottom: 3rem;
}
.about-list{
  margin-bottom: 3rem;
}
.about-item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.about-item-icon{
  background: var(--misty-rose);
  height: 4.5rem;
  min-width: 4.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.about-item-icon ion-icon{
  color: var(--orange-soda);
  font-size: 2rem;
}
.about-item-text{
  color: var(--cadet);
  font-size: var(--fs-5);
}
.about .callout{
  background: rgba(229, 63, 42, 0.1);
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 1.8;
  padding: 2rem 2.5rem;
  border-left: .4rem solid var(--orange-soda);
  margin-bottom: 4rem;
}
.about .btn{
  max-width: max-content;
  text-transform: uppercase;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/
.services{
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}
.service-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}
.service-card{
  position: relative;
  background: var(--white);
  text-align: center;
  padding: 4rem 3rem;
  box-shadow: var(--shadow-2);
}
.service-card .card-icon{
  width: max-content;
  margin-inline: auto;
  margin-bottom: 2rem;
}
.service-card .card-title{
  margin-bottom: 1.5rem;
}
.service-card .card-title > a:is(:hover, :focus){
  color: var(--orange-soda);
}
.service-card .card-text{
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 2.5rem;
}
.service-card .card-link{
  color: var(--opal);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.service-card:is(:hover, :focus) .card-link{
  color: var(--orange-soda);
}
.service-card::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: .4rem;
  background: var(--orange-soda);
  transition: var(--transition);
}
.service-card:is(:hover, :focus)::after{
  width: 100%;
}

/*-----------------------------------*\
  #PROPERTY
\*-----------------------------------*/
.property{
  padding-block: var(--section-padding);
}
.property-card{
  border: .1rem solid var(--alice-blue);
  box-shadow: var(--shadow-2);
}
.property-card .card-banner{
  position: relative;
  aspect-ratio: 2 / 1.5;
  overflow: hidden;
}
.property-card .card-banner a{
  height: 100%;
}
.property-card .card-banner img{
  height: 100%;
  object-fit: cover;
  transition: .5s ease;
}
.property-card:hover .card-banner img{
  transform: scale(1.1);
}
.property-card .card-banner::before{
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent 30%);
  pointer-events: none;
  z-index: 1;
}
.property-card .banner-actions{
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  gap: 1.5rem 1rem;
  z-index: 1;
}
.banner-actions-btn{
  color: var(--white);
  font-size: var(--fs-6);
  line-height: 1;
  display: flex;
  align-items: flex-end;
  gap: .4rem;
}
.banner-actions-btn ion-icon{
  font-size: 1.6rem;
}
.banner-actions-btn:first-child{
  margin-right: auto;
}
.banner-actions-btn:is(:hover, :focus){
  color: var(--orange-soda);
}
.card-badge{
  background: var(--black);
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  padding: .5rem 1rem;
}
.card-badge.green{
  background: var(--yellow-green);
}
.card-badge.orange{
  background: var(--orange-soda);
}
.property-card .card-content{
  padding: 3rem 1.5rem 1.5rem;
  border-bottom: .1rem solid rgba(0, 0, 0, 0.1);
}
.card-price{
  color: var(--orange-soda);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  margin-bottom: .5rem;
}
.card-price strong{
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}
.property-card .card-title{
  font-weight: var(--fw-600);
  margin-bottom: 2rem;
}
.property-card .card-title > a:is(:hover, :focus){
  color: var(--orange-soda);
}
.property-card .card-text{
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 2.5rem;
}
.property-card .card-list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 1.5rem;
}
.property-card .card-item{
  padding-block: .5rem;
  color: var(--cadet);
  font-size: var(--fs-5);
}
.property-card .card-item:not(:last-child){
  padding-right: 1.5rem;
  border-right: .1rem solid rgba(0, 0, 0, 0.2);
  margin-right: 2rem;
}
.property-card .card-item :is(strong, ion-icon){
  display: inline-block;
}
.property-card .card-item ion-icon{
  margin-left: 2px;
  margin-bottom: -2px;
}
.property-card .card-item span{
  margin-top: .5rem;
}
.card-footer{
  padding: 1.5rem;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}
.card-author{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.author-avatar{
  width: 4rem;
  height: 4rem;
  overflow: hidden;
  border-radius: 50%;
}
.author-name > a{
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-bottom: .3rem;
}
.author-name > a:is(:hover, :focus){
  color: var(--orange-soda);
}
.author-name{
    font-size: var(--fs-5);
}
.author-title{
  color: var(--cadet);
  font-size: var(--fs-6);
}
.card-footer-actions{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card-footer-actions-btn{
  background: var(--cultured-2);
  color: var(--cadet);
  width: 3.5rem;
  height: 3.5rem;
  display: grid;
  place-items: center;
  font-size: 1.8rem;
}
.card-footer-actions-btn:is(:hover, :focus){
  background: var(--orange-soda);
  color: var(--white);
}

/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/
.blog{
  padding-block: var(--section-padding);
}
.blog-card{
  box-shadow: var(--shadow-2);
}
.blog-card .card-banner{
  overflow: hidden;
  aspect-ratio: 2 / 1.5;
}
.blog-card .card-banner img{
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}
.blog-card:is(:hover, .focus) .card-banner img{
  transform: scale(1.1);
}
.blog-content{
  padding: 3rem;
}
.blog-card .card-meta-list{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.blog-card :is(.card-meta-link, .publish-date){
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: .5rem;
  transition: var(--transition);
}
.blog-card :is(.card-meta-link, .publish-date) ion-icon{
  color: var(--orange-soda);
}
.blog-card .card-meta-link:is(:hover, :focus){
  color: var(--orange-soda);
}
.blog-title{
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}
.blog-card .blog-title:is(:hover, :focus){
  color: var(--orange-soda);
}
.blog-content-bottom{
  padding-top: 2rem;
  border-top: .1rem solid rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-card .read-more-btn{
  color: var(--orange-soda);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  text-transform: uppercase;
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/
.cta{
  background: linear-gradient(to bottom, var(--white) 50%, var(--raisin-black-1) 50%);
  padding-block: var(--section-padding);
}
.cta-card{
  background: var(--orange-soda);
  padding: 5rem 2.5rem;
  box-shadow: var(--shadow-2);
}
.cta-card .card-content{
  max-width: max-content;
  margin-inline: auto;
  margin-bottom: 3rem;
}
.cta-card .card-title{
  color: var(--white);
  line-height: 1.3;
  margin-bottom: 1.5rem;
}
.cta-card .card-text{
  color: var(--white);
  font-size: var(--fs-4);
  line-height: 1.8;
}
.cta-btn{
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--black);
  background: var(--white);
  box-shadow: var(--shadow-2);
  border-color: var(--white);
  margin-inline: auto;
}
.cta-btn:is(:hover, :focus){
  background: none;
  color: var(--white);
  border-color: transparent;
}
.cta-btn::before{
  background: var(--black);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer{
  background: var(--raisin-black-1);
  color: var(--white);
  margin-bottom: 7rem;
}
.footer .container{
  padding-inline: 3rem;
}
.footer a{
  color: inherit;
}
.footer-top{
  padding-top: 8rem;
  padding-bottom: 4rem;
}
.footer-brand{
  margin-bottom: 7rem;
}
.footer-brand .logo{
  margin-bottom: 1.5rem;
}
.section-text{
  font-size: var(--fs-4);
  line-height: 1.8;
  margin-bottom: 3rem;
  max-width: 45ch;
}
.contact-list{
  display: grid;
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.contact-link{
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.contact-link ion-icon{
  font-size: 2rem;
}
.contact-link :is(address, span){
  font-size: var(--fs-4);
  transition: var(--transition);
}
.contact-link:is(:hover, :focus) span{
  color: var(--orange-soda);
}
.social-list{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.social-link{
  font-size: 2.5rem;
}
.footer-list:not(:last-child){
  margin-bottom: 5rem;
}
.footer-list-title{
  font-family: var(--ff-poppins);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  margin-bottom: 1.5rem;
}
.footer-link{
  font-size: var(--fs-4);
  padding-block: 1rem;
}
.footer-link:is(:hover, :focus){
  color: var(--orange-soda);
}
.footer-bottom{
  background: var(--raisin-black-2);
  padding-block: 2.5rem;
}
.copyright{
  font-size: var(--fs-4);
  text-align: center;
}
.copyright a{
  display: inline-block;
}

/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/* larger devices than 600px */

@media (min-width: 600px){
  :root{
    --fs-2: 2.5rem;
  }

  .container{
    max-width: 60rem;
    margin-inline: auto;
  }
  .has-scrollbar{
    gap: 3rem;
    margin-inline: -3rem;
    padding-inline: 3rem;
    scroll-padding-left: 3rem;
  }
  .has-scrollbar > li{
    min-width: calc(50% - 1.25rem);
  }
  .service-list > li{
    width: calc(50% -1.5rem);
  }
  .property .container{
    max-width: unset;
    padding-inline: 2.5rem;
  }
  .cta-card{
    font-size: 1.5rem;
  }
  .footer-link-box{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
}

/* larger devices than 768px */

@media (min-width: 768px){
  :root{
    --fs-1: 4rem;
    --fs-5: 1.6rem;
    --fs-6: 1.4rem;
  }
  .container{
    max-width: 740px;
  }
  .btn{
    font-size: 1.6rem;
    padding: 1.2rem 3rem;
  }
  .header-top{
    padding-block: .5rem;
  }
  .header-top .wrapper{
    margin-left: auto;
  }
  .header-top-social-list{
    gap: 1.2rem;
  }
  .header-top-social-link{
    font-size: 1.6rem;
  }
  .header-top-btn{
    padding: 1rem 2rem;
  }
  .header-bottom-actions{
    all: unset;
    display: flex;
    align-items: center;
  }
  .header-bottom .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-bottom-actions-btn ion-icon{
    margin-bottom: 0;
  }
  .header-bottom-actions-btn span{
    display: none;
  }
  .header-bottom-actions-btn {
    background: var(--white);
    width: 5rem;
    height: 5rem;
    box-shadow: var(--shadow-2);
  }
  .hero-content{
    max-width: 40rem;
  }
  .about .section-title{
    max-width: 30ch;
  }
  .about-text{
    max-width: 55ch;
  }
  .about-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .features-list > li{
    width: calc(33.33% - 1.333rem);
  }
  .features-card{
    gap: 2rem;
  }
  .features-card .card-icon{
    width: 8rem;
    height: 8rem;
    font-size: 3.2rem;
  }
  .features-card .card-title{
    font-size: var(--fs-6);
  }
  .blog-card{
    font-size: var(--fs-7);
  }
  .blog-title{
    font-size: 2rem;
  }
  .blog .card-meta-list{
    gap: 3rem;
  }
  .cta-card{
    font-size: 2rem;
  }
  .footer{
    margin-bottom: 0;
  }
}

/* larger devices than 992px */

@media (min-width: 992px){
  :root{
    --fs-1: 5rem;
    --fs-4: 2rem;
  }
  .container { 
    max-width: 970px; 
  }

  .btn { 
    padding: 1.5rem 4rem; 
  }

  .header-top-list,
  .header-top .wrapper { 
    gap: 3rem; 
  }
  .hero-content{
    max-width: unset;
    margin-bottom: 0;
  }
  .hero .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .about .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 6rem;
  }
  .about-banner{
    margin-bottom: 0;
  }
  .about-banner > img{
    width: 100%;
  }
  .service-list > li{
    width: calc(33.33% - 2rem);
  }
  .property-card .card-content{
    padding-inline: 3rem;
  }
  .card-footer{
    padding: 2rem 3rem 3rem;
  }
  .features-list{
    column-gap: 3rem;
  }
  .features-list > li {
    width: calc(25% - 3rem);
  }
  .blog-title{
    font-size: 1.8rem;
  }
  .cta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;
  }
  .cta-card :is(.card-content, .cta-btn){
    margin: 0;
  }
  .footer-top .container{
    display: flex;
    justify-content: space-between;
  }
  .footer-brand{
    max-width: 30rem;
    margin-bottom: 0;
  }
  .footer-link-box{
    flex-basis: 55rem;
  }
}

/* larger devices than 1200px */

@media (min-width: 1200px){
  :root{
    --fs-2: 4rem;
    --fs-4: 2rem;
  }
  .container{
    max-width: 1200px;
  }
  .header-bottom{
    padding-block: 3rem;
  }
  .header-bottom-actions-btn:last-child,
  .navbar-top,
  .overlay{
    display: none;
  }
  .navbar,
  .navbar.active{
    all: unset;
  }
  .navbar-list{
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  .navbar-link{
    color: var(--dark-jungle-green);
    font-size: 2rem;
    text-transform: capitalize;
  }
  .header{
    padding-bottom: 11.5rem;
  }
  .header-bottom{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .header.active .header-bottom{
    position: fixed;
    bottom: auto;
    top: -9.5rem;
    padding-block: 2REM;
    box-shadow: var(--shadow-1);
    animation: slideDown .3s ease-out forwards
  }

  @keyframes slideDown{
    0%{
      transform: translateY(0);
    }
    100%{
      transform: translateY(100%);
    }
  }
  .hero-text{
    padding-left: 3rem;
    max-width: 45rem;
    margin-bottom: 4rem;
  }
  .features-card .card-icon{
    width: 10rem;
    height: 10rem;
    font-size: 4.5rem;
  }
  .features-card .card-title{
    font-size: 2rem;
  }
  .cta{
    font-size: 2.4rem;
    padding-inline: 6rem;
  }
  .footer{
    font-size: 1.6rem;
  }
  .footer-link-box{
    flex-basis: 70rem;
  }
}